<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeNow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="navbar container">
      <img src="./img/logo.svg" alt="" />

      <img
        class="burger-button"
        id="navbar-button"
        src="./img/hamburger-menu.svg"
        alt="burger menu"
      />

      <nav id="menu" class="navbar-collapse collapse">
        <ul class="navbar-links">
          <li><a class="link" href="#">Features</a></li>
          <li><a class="link" href="#">Pricing</a></li>
        </ul>

        <div class="btn">Start Scheduling</div>
      </nav>
    </nav>

    <header class="header container">
      <div class="header-info">
        <h1 class="heading-blue">Post when your audience is most active.</h1>

        <p>
          With TimeNow, autimatically schedule your posts on Twitter, Linkedin,
          and Instagram to post when your followers are most active.
        </p>

        <div class="header-btn">
          <a class="btn" href="#">Start Scheduling</a>

          <a class="btn-link" href="#">View Demo</a>
        </div>

        <div class="header-feature">
          <img src="./img/shield.svg" alt="shield" />

          <div class="header-feature-text">
            <p>TimeNow dows not sell your data.</p>
            <a class="btn-link btn-link-border" href="#">Learn more</a>
          </div>
        </div>
      </div>

      <div class="header-hero">
        <img src="./img/mockup.png" alt="mockup" />
      </div>
    </header>

    <main class="main-content container">
      <div class="main-content-header">
        <h2 class="heading-blue">
          TimeNow is used by the most influential people.
        </h2>

        <div class="main-content-influencers">
          <img class="influencer" src="./img/avatar-1.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-2.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-3.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-4.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-5.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-6.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-7.png" alt="avatar" />
          <img class="influencer" src="./img/avatar-8.png" alt="avatar" />
        </div>
      </div>

      <div>
        <p>
          The most influential people on Facebook, Twitter, and Instagram are
          using TweetNow to schedule posts when their followers are most active.
        </p>

        <p class="mt-3">
          They generally receive 23% more engagement than people who do not.
        </p>
      </div>
    </main>

    <div class="features-container">
      <div class="features container">
        <section>
          <h3>Unified Dashboard</h3>

          <h2 class="heading-green">
            Customizable dashboard for all platforms.
          </h2>

          <p>
            Use Twitter and Instagram but not LinkedIn? You can customize your
            dashboard to your liking. You can even schedule the same post to
            individual platforms instead of all platforms.
          </p>

          <a class="btn mt-2" href="#">Start Scheduling</a>
        </section>

        <section>
          <h3>Enhanced Analytics</h3>

          <h2 class="heading-green">
            Real-time data that tells you everything.
          </h2>

          <p>
            Get detailed reports of what's working and what isn't. Engagement
            rates, impressions, views, and much more data is available to you
            through our in-depth dashboard tool.
          </p>

          <a class="btn-link mt-2" href="#">View Live Demo</a>
        </section>
      </div>
    </div>

    <footer class="footer container">
      <img src="./img/logo.svg" alt="logo" />

      <div class="footer-nav-container">
        <nav class="footer-nav mt-3">
          <div>
            <h4>Product</h4>

            <ul>
              <li><a href="#">Homepage</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Features</a></li>
            </ul>
          </div>
          <div>
            <h4>Help</h4>

            <ul>
              <li><a href="#">Live Chat</a></li>
              <li><a href="#">Send Email</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div>
            <h4>Company</h4>

            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
        </nav>

        <form class="mt-3" action="">
          <h4>Try TweetNow</h4>

          <input type="text" placeholder="Email Address" />
        </form>
      </div>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
